NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1raWxsZGVlci03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_65zshjKQyyjTbFSC24rDRyyT7ba2IjPgQGTM5jMPpU

NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

